/**
 * 并行代码
 * 
 * 最后一点，也是决定性的一点：我们可以并行运行任意纯函数，因为纯函数根本不需要访问共享的内存，而且根据其定义，纯函数也不会因副作用而进入竞争态。
 * 
 * 并行代码在服务端js环境以及使用了web worker的浏览器哪里都是非常容易实现的，因为它们使用了线程。不过处于对非纯函数复杂度的考虑，当前主流观点还是避免使用这种并行。
 */