/**
 * 可测试性
 * 
 * 第三点，纯函数让测试更加容易。我们不需要伪造一个“真实的”支付网关，或者每一次测试之前都要配置、之后都要断言状态。
 * 只需要简单地给函数一个输入，然后断言输出就好了。(这里可以理解成断点)
 * 
 * 事实上，我们发现函数式编程的社区正在开创一些新的测试工具，能够帮助我们自动生成输入并断言输出。
 * 这超出了本书的番位，但是我强烈推荐你去试试Quickcheck 一个为函数式环境量身定做的测试工具
 * 
 */