/**
 * 范畴学
 * 范畴学（category theory）是数学中的一个抽象分支，
 * 能够形式化诸如集合论（set theory）、类型论（type theory）、群论（group theory）以及逻辑学（logic）等数学分支中的一些概念。
 * 范畴学主要处理对象（object）、态射（morphism）和变化式（transformation），而这些概念跟编程的联系非常紧密。
 * 下图是一些相同的概念分别在不同理论下的形式：
 * 
 * 抱歉，我没有任何要吓唬你的意思。我并不假设你对这些概念都了如指掌，我只是想让你明白这里面有多少重复的内容，让你知道为何范畴学要统一这些概念。
 * 
 * 在范畴学中，有一个概念叫做。。。范畴。有着一下这些组件的搜集就构成了一个范畴：
 * 
 * 对象的搜集
 * 态射的搜集
 * 态射的组合
 * identity这个独特的态射。
 * 
 * 范畴学抽象到足以模拟任何食物，不过目前我们最关心的还是类型和函数，所以让我们把范畴学运用到它们身上看看。
 * 
 * 对象的搜集
 * 
 * 对象就是数据累心能，例如String、Boolean、Number和Object等等。
 * 通常我们把数据类型视作有可能的值的一个集合Set。像Boolean就可以看作是【true，false】的集合，
 * Number可以是所有实数的一个集合。把类型当作集合对待是有好处的，因为我们可以利用集合论（set theory）处理类型。
 * 
 * 态射的搜集
 * 态射是标准的、普通的纯函数。
 * 
 * 态射的组合
 * 
 * 你可能猜到了，这就是本章介绍的新玩意 -- 组合。我们已经讨论过compose函数是符合结合律的，这并非巧合
 * 结合律是在范畴学中对任何组合都适用的一个特性。
 * 
 * 这里有一个具体的例子：
 */

var compose = function(f, g) {
  return function(x) {
    return f(g(x));
  }
}

var g = function(x) { return x.length; };
var f = function(x) { return x === 4 }
var isFourLetterWord = compose(f, g); 

/**
 * identity这个独特的射态
 * 让我们介绍一个名为id的实用函数。这个函数接受随便什么输入然后原封不动地返回他；
 * 你可能会问“这到底哪里有用了？”。别急，我们会在随后的章节中拓展这个函数的，
 * 暂时先把它当作一个可以替代给定值的函数——一个假装自己是普通数据的函数。
 * 
 * id函数跟组合一起使用简直完美。下面这个特性对所有对一元函数（一元函数，只接受一个参数的函数。） f 都成立
 */

var id = function(x) { return x };

// identity
compose(id, f) == compose(f, id) == f; // true

/**
 * 这就是实数的单位元，慢慢理解它的无用性。
 * 暂时把它当作一个替代给定值的函数。这对写pointfree的代码非常有用
 * 
 * 以上就是类型和函数的范畴，不过如果你是第一次听说这些概念，我估计你还是有些迷糊，
 * 不知道范畴到底是什么，为什么有用
 */


/**
 * 总结
 * 
 * 组合像一系列管道那样把不同的函数联系在一起，数据就可以也必须在其中流动
 * 毕竟纯函数就是输入对输出，所以打破这个链条就是不尊重输出，就会让我们的应用一无是处
 * 
 * 我们认为组合是高于其他所有原则的设计原则，这是因为组合让我们的代码简单而富有可读性
 * 另外范畴学将在应用架构、模拟副作用和保证正确性方面扮演着重要角色。
 */
