/**
 * 一个函数式的flickr
 * 
 * 现在我们以一种声明式的、可组合的方式创建一个示例应用。
 * 暂时我们还是会作点小弊，使用副作用；但我们会把副作用的程度降到最低，
 * 让它们与纯函数代码分离开来。这个示例应用是一个浏览器 widget，功能是从 flickr 获取图片并在页面上展示。我们从写 html 开始：
 * 
 * 有点跑题了。言归正传，我们的应用将做 4 件事：

    根据特定搜索关键字构造 url
    向 flickr 发送 api 请求
    把返回的 json 转为 html 图片
    把图片放到屏幕上
    注意到没？上面提到了两个不纯的动作，即从 flickr 的 api 获取数据和在屏幕上放置图片这两件事。我们先来定义这两个动作，这样就能隔离它们了。
 */